#这是一个基本的入门教程

#1.将所有的“你好”匹配出来

hello= ("你好");

hello2= $(hello)| ("您好");




hello3= $(hello2) : (// : /hello/);

people= ("老婆") | ("领导");

#%Order% 1
reorder= $(people) $(hello3) : $2 $1;

#定义0-9
int_1 = ("一" : "1");
int_0 =("零" : "0");
int_2  = ("二" : "2") | ("两" : "2");
int_3_9 = ("三" : "3") | ("四" : "4") | ("五" : "5") | ("六" : "6") | ("七" : "7") | ("八" : "8") | ("九" : "9");
int_1_9 = $(int_1) | $(int_2) | $(int_3_9) | (/\d/);
int_0_9 = $(int_0) | $(int_1_9);
int_del_0 = (/零/ : /0/) |  (// : /0/);
int_0_9_null = $(int_del_0) |  $(int_0_9);
#定义10，十
int_1_decades = (/十/ : /1/) | (/一十/ : /1/);

#定义二十=>20, 
int_1_9_decades = $(int_1_decades) | $(int_1_9) (/十/ : //);
int_10_99 = $(int_1_9_decades) $(int_0_9_null)  | (/[1-9][0-9]/) ;
int_1_99 = $(int_1_9) | $(int_10_99) ;
int_01_99 =  $(int_1_9) | $(int_10_99) | (/\d{1,2}/);

#%Order% 3
int_0_99 =  $(int_0) | $(int_1_9) | $(int_10_99);